{
  "name": "bridge-react",
  "description": "React packaged for browser-bridge",
  "version": "0.1.0",
  "main": "bridge-react",
  "dependencies": {
    "module-library": "*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/erikpukinskis/bridge-react.git"
  },
}
